# GetCookieDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madgicx/ai_digital_marketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madgicx/ai_digital_marketing/: MainActivity.java
app/src/main/java/com/madgicx/ai_digital_marketing/activity/: HelloActivity.java  InsideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/madgicx/ai_digital_marketing/base/: BaseRx.kt
app/src/main/java/com/madgicx/ai_digital_marketing/event/: StringEvent.java
app/src/main/java/com/madgicx/ai_digital_marketing/model/: IpModel.java  Madgicx.java
app/src/main/java/com/madgicx/ai_digital_marketing/network/callback/: PushDataCallBack.java
app/src/main/java/com/madgicx/ai_digital_marketing/network/manager/: RestApiManager.java
app/src/main/java/com/madgicx/ai_digital_marketing/network/response/: BaseResponse.java
app/src/main/java/com/madgicx/ai_digital_marketing/pager/: MainSliderAdapter.kt
app/src/main/java/com/madgicx/ai_digital_marketing/service/: GlideImageLoadingService.kt
app/src/main/java/com/madgicx/ai_digital_marketing/utils/: EventBusUtil.java  NetWorkUtils.java  ShareUtils.kt  TimeUtils.java  ValidateUtils.kt
app/src/main/java/com/madgicx/ai_digital_marketing/widget/: CWebView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border.xml  bg_gradient.xml  bg_normal.xml  un_selected.xml
app/src/main/res/layout/: activity_hello.xml  activity_inside.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madgicx/ai_digital_marketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
