<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgContent"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFacebook"
            android:layout_width="@dimen/dimen_330dp"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:src="@drawable/button_link_facebook"
            app:layout_constraintDimensionRatio="884:130"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgContent" />

        <TextView
            android:id="@+id/txtOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:text="or"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/txtOr">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edEmail"
                    style="@style/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_toStartOf="@+id/imgEmail"
                    android:layout_toLeftOf="@+id/imgEmail"
                    android:background="@android:color/white"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:textColorHint="@android:color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@drawable/ic_email" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/cardEmail">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edPassword"
                    style="@style/textNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_toStartOf="@+id/imgPassword"
                    android:layout_toLeftOf="@+id/imgPassword"
                    android:background="@android:color/white"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:textColorHint="@android:color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPassword"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:src="@drawable/ic_password" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/dimen_330dp"
            android:layout_height="@dimen/margin_0dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@drawable/button_login"
            app:layout_constraintDimensionRatio="884:130"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>